<header class="header">
	<div class="header__inner">
		<div class="header__inner__left">
			<div class="header__inner__logo">
				<h1><a href="/">Movie Time</a></h1>
			</div>
			<div class="header__inner__search">
				<input type="text" placeholder="Search Movies">
			</div>
		</div>
		<div class="header__inner__right">
			<ul class="icons">
				<li class="icons__li"> 
					<i class="fas fa-user-friends" aria-hidden="true"></i>
				</li>
				<li class="icons__li"> 
					<i class="fa fa-ticket" aria-hidden="true"></i>
				</li>
				<li class="icons__li"> 
					<i class="fa fa-users" aria-hidden="true"></i>
				</li>
				<li class="icons__li"> 
					<i class="fa fa-video-camera" aria-hidden="true"></i>
				</li>
				<li class="icons__li">
					<i class="fa fa-question" aria-hidden="true"></i>
				</li>
			</ul>
			<ul class="icons user">
				<li class="icons__li"><i class="fa fa-user" aria-hidden="true"></i></li>
			</ul>
		</div>
	</div>
</header>