<div class="home">	
	<h2>Favorite Movies</h2>
	<div class="home__row movies">
		<div class="movie__arrow__left movie__arrow">
			<i class="fa fa-chevron-left" aria-hidden="true"></i>
		</div>
		<div class="home__item movie">
			<span class="movie__add_time">
				<i class="fa fa-plus" aria-hidden="true"></i>
			</span>
			<img class="favorites__movie__image" src="dist/img/movie.jpg">
		</div>
		<div class="home__item movie">
			<span class="movie__add_time">
				<i class="fa fa-plus" aria-hidden="true"></i>
			</span>
			<img class="favorites__movie__image" src="dist/img/movie.jpg">
		</div>
		<div class="home__item movie">
			<span class="movie__add_time">
				<i class="fa fa-plus" aria-hidden="true"></i>
			</span>
			<img class="favorites__movie__image" src="dist/img/movie.jpg">
			<span class="movie__watching">
				Watching this on 
				<span class="movie__watching__time"> May 17</span>
			</span>
		</div>
		<div class="home__item movie">
			<span class="movie__add_time">
				<i class="fa fa-plus" aria-hidden="true"></i>
			</span>
			<img class="favorites__movie__image" src="dist/img/movie.jpg">
		</div>
		<div class="movie__arrow__right movie__arrow">
			<i class="fa fa-chevron-right" aria-hidden="true"></i>
		</div>
	</div>
	<h2>Messages In Movie Times</h2>
	<div class="home__row messages">
		<div class="home__item message">
			<div class="tack"></div>
			<span class="message__title">Party City with Sophia & Anthony</span>
			<p>Anthony changed time from 7:15PM to 9:00PM</p>
			<span>See more messages in group</span>
		</div>
		<div class="home__item message">
			<div class="tack"></div>
			<span class="message__title">Party City with Sophia & Anthony</span>
			<p class="message__user_said">Sophia said:</p>
			<p>I'm so excited!</p>
			<span>See more messages in group</span>
		</div>
		<div class="home__item message">
			<div class="tack"></div>
			<span class="message__title">Party City with Sophia & Anthony</span>
			<p class="message__user_said">Sophia said:</p>
			<p>I'm so excited!</p>
			<span>See more messages in group</span>
		</div>
		<div class="home__item message">
			<div class="tack"></div>
			<span class="message__title">Party City with Sophia & Anthony</span>
			<p class="message__user_said">Sophia said:</p>
			<p>I'm so excited!</p>
			<span>See more messages in group</span>
		</div>
	</div>
</div>	

