<div class="sidebar">
	<div class="sidebar__title">
		<h1>Upcoming Movie Times</h1>
	</div>
	<div class="upcoming">
		
			<div class="upcoming__movie">
				<a href="/movie.html">
					<span class="upcoming__movie__date">Wed, March 12 @ 9:00PM</span>
					<div class="upcoming__movie__date__title"> Party City with Sophia & Anthony</div>
					<div class="upcoming__movie__title">Lords of Chaos</div>
				</a>	
			</div>
		
		
			<div class="upcoming__movie">
				<a href="/movie.html">
					<span class="upcoming__movie__date">Wed, March 12 @ 9:00PM</span>
					<div class="upcoming__movie__date__title"> Party City with Sophia & Anthony</div>
					<div class="upcoming__movie__title">Lords of Chaos</div>
				</a>	
			</div>
		
		
			<div class="upcoming__movie">
				<a href="/movie.html">
					<span class="upcoming__movie__date">Wed, March 12 @ 9:00PM</span>
					<div class="upcoming__movie__date__title"> Party City with Sophia & Anthony</div>
					<div class="upcoming__movie__title">Lords of Chaos</div>
				</a>	
			</div>
		
		
			<div class="upcoming__movie">
				<a href="/movie.html">
					<span class="upcoming__movie__date">Fri, May 17 @ 9:00PM</span>
					<div class="upcoming__movie__date__title"> Party City with Sophia & Anthony</div>
					<div class="upcoming__movie__title">Lords of Chaos</div>
				</a>	
			</div>
		

			<div class="upcoming__movie">
				<a href="/movie.html">
					<span class="upcoming__movie__date">Fri, May 17 @ 9:00PM</span>
					<div class="upcoming__movie__date__title"> Party City with Sophia & Anthony</div>
					<div class="upcoming__movie__title">Lords of Chaos</div>
				</a>	
			</div>
		
	</div>
</div>